https://fr.aleteia.org/2017/10/26/pourquoi-les-exorcistes-insistent-ils-pour-que-le-demon-devoile-leurs-noms/

Bamonte et Amorth
Truqui

* https://worldbuilding.stackexchange.com/questions/94950/a-fruit-that-electrically-shocks-you

personalité
http://www.personalityresearch.org/bigfive.html

Stories
- épée dans rocher
- réanimation de travailleurs

"Whip it" sentences, don't worry / be happy

		_unicorns: {
			// TODO
		},
		_arrown_in_the_knee: {
			// TODO
		},
		_black_mage_again: {
			// TODO
		}



https://ifcomp.org/comp/2017

free adventures
http://www.dungeonmastering.com/campaigns-adventures/83-free-dd-adventures
