
HOWTO publish

https://github.com/terkelg/prompts

``` bash
npm version minor
npm run build
npm run bin
npm publish

# https://docs.npmjs.com/cli/deprecate
npm deprecate the-npm-rpg@"< 0.12" "Please use the latest version"
```

https://github.com/JorgeBucaran/getopts

Market:
* https://asciinema.org/

https://github.com/sindresorhus/terminal-image

TOUSE
https://github.com/SBoudrias/Inquirer.js
https://github.com/iarna/gauge
https://github.com/SamVerschueren/listr
https://github.com/sindresorhus/ora
https://github.com/sindresorhus/term-img
https://github.com/cronvel/terminal-kit


https://www.npmjs.com/package/computer-name

Inspiration
* nethack https://web.archive.org/web/20120316213754/http://archive.gamespy.com/legacy/halloffame/nethack_a.shtm


Idées
https://app.graphcms.com/
https://github.com/zkat/okimdone



https://github.com/sindresorhus/npm-home

https://github.com/sindresorhus/latest-version
https://github.com/sindresorhus/package-json

