
https://pusher.com/features

https://pushjs.org/docs/permissions

TODO ui npm
- https://github.com/RonenNess/RPGUI
- https://github.com/Tuxemon/Tuxemon
- http://www.mapeditor.org/

items
https://opengameart.org/content/flare-item-variation-60x60-only


fonts
 https://pixelbuddha.net/freebie/jelani-display-font
 https://www.graphicdesignfreebies.com/home/2018/4/2/eisley-claise-handwriting-font
 
effects https://tympanus.net/codrops/2018/04/10/webgl-distortion-hover-effects/

chat tlk.io 
<div id="tlkio" data-channel="theboringrpg" data-theme="theme--night" style="width:100%;height:100%;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>

		"fetchival": "^0.3.3",
		"fr-dialogmodal": "^1.0.4",
		"fr-offcanvas": "^1.0.4",
		"fr-tooltip": "^1.0.3",
		"latest-version": "^3.1.0",
		"mobile-detect": "^1.4.1",
		"prettyjson": "^1.2.1",
		"semver": "^5.4.1",
		"style-loader": "^0.21.0",
		"tslib": "^1.8.1",
		"universal-analytics": "^0.4.16",
